{
  "name": "singaporetimelapse",
  "version": "1.0.0",
  "description": "[Promo website for singaporetimelapse.com](http://singaporetimelapse.com)",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "clean": "if exist dist rmdir dist /s /q",
    "build": "npm run clean && webpack -p && copy index.html dist && copy CNAME dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romaric-juniet/singaporetimelapse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romaric-juniet/singaporetimelapse/issues"
  },
  "homepage": "https://github.com/romaric-juniet/singaporetimelapse#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "image-webpack-loader": "^1.8.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "font-awesome": "^4.6.1"
  }
}
